<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-work</title>
</head>

<body>



    <script>
        var ask = prompt("Напишите Ваше любимое число от 0-14")

        var a = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "g", "k", "l", "m", "n", "o",]

        a.reverse();

        document.write(a.join("&#9729;"));

        var res = a.splice(ask, 1);

        document.write("</br>")

        document.write(a.join("&#9729;"));

        document.write("</br>")

        document.write("Удалено:" + res);
    </script>
</body>

</html>