<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-work</title>
</head>

<body>



    <script>
        var styles = ["Джаз", "Блюз"];

        styles.push("Рок - н - ролл");

        document.write("Первоначальный масив: " + styles);

        var middleOfTheArray = 0;

        middleOfTheArray = parseInt(styles.length / 2)

        styles[middleOfTheArray] = 'Класика';

        document.write("</br>");
        document.write("Масив с изменением посередине: " + styles);

        var res = styles.splice(0, 1);

        document.write("</br>");
        document.write("Масив с удаленнием: " + styles);

        document.write("</br>");
        document.write("Удаленно: " + res);

        styles.unshift("Рэп", "Регги");

        document.write("</br>");
        document.write("Масив с добавлением спереди: " + styles);
    </script>
</body>

</html>